region: eu-west-3

function_name: budziol
handler: service.handler
description: Budziol
runtime: python3.6
role: lambda_basic_execution

# S3 upload requires appropriate role with s3:PutObject permission
# (ex. basic_s3_upload), a destination bucket, and the key prefix
# bucket_name: 'example-bucket'
# s3_key_prefix: 'path/to/file/'

# if access key and secret are left blank, boto will use the credentials
# defined in the [default] section of ~/.aws/credentials.

##TODO: MOVE THIS!!!
aws_access_key_id:
aws_secret_access_key:

# dist_directory: dist
timeout: 300
# memory_size: 512
#Dominic Decoco

# Build options
build:
  source_directories: lib # a comma delimited list of directories in your project root that contains source to package.
